MY.Controls.Demo/MainWindow.xaml

<Window x:Class="MY.Controls.Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MY.Controls.Demo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="PropertyGrid">
                <UniformGrid Columns="2" Rows="2">
                    <ContentControl x:Name="contentPropertyGrid" Content="{Binding VPropertyGrid}" />
                    <ContentControl x:Name="contentPropertyGrid1" Content="{Binding VPropertyGrid1}" />
                    <TextBlock Text="Copy above content and paste to right place" />
                    <ContentControl x:Name="contentPropertyGrid2" Content="{Binding VPropertyGrid2}" />
                </UniformGrid>
            </TabItem>
            <TabItem Header="LogViewer">
                <DockPanel>
                    <UniformGrid DockPanel.Dock="Top" Columns="4">
                        <TextBlock Text="Log Rate (count/s)" />
                        <TextBox Text="{Binding LogRate}" />
                        <Button x:Name="btnStart" Content="Start" Command="{Binding StartLogCommand}" />
                        <Button x:Name="btnStop" Content="Stop" Command="{Binding StopLogCommand}" />
                    </UniformGrid>
                    <ContentControl x:Name="contentLogViewer" Content="{Binding VLogViewer}" />
                </DockPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
